[Desktop Entry]
Type=Application
Icon=lab3Squares
Name=lab3Squares
Exec=/usr/bin/sailjail -p lab3Squares.desktop /usr/bin/lab3Squares
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=lab3Squares

[X-Sailjail]
Permissions=Audio;Calendar;Camera;Contacts;Documents;Downloads;Email;Internet;Messages;Microphone;Music;Phone;Pictures;Videos
OrganizationName=ru.test
ApplicationName=lab3Squares
